
/* common for all section*/

/*head, body and foot */
* {
  box-sizing: border-box;
}

body {
  font-family: "Libre Caslon Text", serif;
  font-weight: 400;
  font-size: 16px;
  line-height: 1.6;
}

h1 {
  font-size: 40px;
  font-weight: 700;
}

h2 {
  font-size: 30px;
  font-weight: 700;
}

h3 {
  font-size: 24px;
  font-weight: 700;
}

h4 {
  font-size: 18px;
  font-weight: 700;
}

h6 {
  font-size: 12px;
  font-weight: 700;
}

/* header */
a {
  text-decoration: none;
  color: #1468b8;
}

a:hover {
  color: #70e6ca;
}

nav a:hover {
  border-bottom: 2px solid black;
}

.page-header__logo-text {
  font-size: 46px;
  font-family: "Libre Caslon Text", serif;
  color: #102a43;
}

.page-header__logo-text__dot {
  color: #147d64;
}

.page-header {
  display: flex;
  width: 100%;
  padding: 20px;
}

.page-header__item {
  flex: 0 1 200px;
  margin-right: 50px;
}

.page-header__item:last-child {
  flex-grow: 1;
  text-align: right;
}

.navigation-list {
  list-style-type: none;
}

.navigation-list li {
  display: inline-block;
  color: #102a43;
  font-size: 24px;
}

.li:not(:first-child) {
  margin-left: 20px;
}

/* footer */

.page-footer {
  font-family: "Libre Caslon Text", serif;
  display: flex;
  flex-direction: column;
  margin-top: 150px;
  text-align: center;
  background-color: lightblue;
}

/* index */

.profile__portrait {
  float: left;
  width: 250px;
  margin-right: 40px;
  border-radius: 50%;
}

.profile {
  max-width: 700px;
  margin: 0 auto;
  margin-top: 100px;
  display: flex;
}

.profile-text h1 {
  text-align: left;
  font-size: 28px;
  font-weight: 700;
  background-image: linear-gradient(to left, violet, indigo, blue, green, yellow, orange, red);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.profile-text p {
  font-weight: 400;
  font-size: 20px;
  text-align: center;
}

/* contact*/
.address {
  text-align: center;
  font-size: 18px;
}

.contact {
  margin-top: 10px;
}

.standard-label {
  display: block;
}

button {
  margin: auto;
  border: none;
  font-family: inherit;
  background-color: #6e357b;
  color: white;
  border-radius: 3px;
  padding: 15px;
}

.btn__primary__active a {
  color: white;
}

button:hover,
button:focus
.button:hover,
.button:focus  {
  cursor: pointer;
  transform: scale(1.1);
}

.btn__secondary {
  font-family: inherit;
  background-color: #f5b6fa;
  color: black;
  border: none;
  border-radius: 3px;
  margin: auto;
  padding: 10px;
}

.btn__secondary:hover,
.btn__secondary:focus {
  cursor: pointer;
  transform: scale(1.1);
  background-color: #adff2f;
}

.contact div {
  margin: auto;
  width: 40%;
  border: 1px solid white;
  text-align: center;
  background-color: #e6e6fa;
}

/* work */

.grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 10px;
  padding: 20px;
}

.grid__item {
  display: inline-block;
  width: auto;
  background-color: #ffccff;
  padding: 10px;
}

.grid__item:last-child {
  grid-column: 3 / 3;
  grid-row: 1 / 3;
}

.grid-work h1 {
  text-align: center;
}

/* new grid__item */

@media all and (max-width: 500px) {
  .grid {
    grid-template-columns: 1fr;
  }
}

@media all and (min-width: 500px) and (max-width: 750px) {
  .grid {
    grid-template-columns: 1fr 1fr;
    grid-gap: 10px;
  }
}

@media all and (max-width: 750px) {
  .grid {
    grid-template-columns: 1fr;
    grid-gap: 10px;
  }

  .grid__item:last-child {
    grid-column: auto / auto;
    grid-row: auto / auto;
  }

  h1 {
    font-size: 22px;
  }
}

/* about */

.container {
  padding: 25px;
}

.container p {
  font-family: "Libre Caslon Text", serif;
  font-size: 20px;
}

.container ul {
  font-family: "Libre Caslon Text", serif;
  font-size: 18px;
}

.cv-btn {
  display:inline-block;
  justify-content: center;
  font-family: inherit;
  font-size: 20px;
  background-color: #6e357b;
  color: white;
  padding: 12px;
  margin: auto;
  border: none;
  border-radius: 3px;
  border-bottom: 2px solid black;
  transition-duration: 0.2s;
  transition-property: opacity;
  }

  button:hover,
  button:focus,
 .cv-btn:hover,
 .cv-btn:focus {
  cursor: pointer;
  opacity: 0.8;
}

table,th,td {
  border: 1px solid black;
  border-collapse: collapse;
  Font-family: "Libre Caslon Text", serif;
  font-size: 16px;
}

@keyframes color-change {
  from {
    fill: #ffdd00;
  }
  to {
    fill: #ff1500;
  }
}

@keyframes color-change {
  0% {
    fill: #ffdd00;
  }
  50% {
    fill: #ff6300;
  }
  100% {
    fill: #ff1500;
  }
}

.sun {
  animation-duration: 4s;
  animation-name: color-change;
  animation-iteration-count: infinite;
  animation-direction: alternate;
  animation-timing-function: linear;
}

@keyframes cloud-move {
  from {
    transform: translate(0, 50px);
  }
  to {
    transform: translate(200px, 50px);
  }
}

.cloud-front {
  animation-duration: 30s;
  animation-name: cloud-move;
  animation-iteration-count: infinite;
  animation-direction: alternate;
  animation-timing-function: linear;
}

@keyframes cloud-move-reverse {
  from {
    transform: translate(446px, 48px);
  }
  to {
    transform: translate(100px, 48px);
  }
}

.cloud-back {
  animation: 34s cloud-move-reverse infinite alternate linear;
}

.svg-vector svg {
  height: 505px;
}

.svg-container div {
  display: flex;
  justify-content: center;
}

.svg-heading {
  text-align: center;
  font-family: "Libre Caslon Text", serif;
  background-image: linear-gradient(to left, violet, indigo, blue, green, yellow, orange, red);
  -webkit-background-clip: text;
  color: transparent;
}
