/* commom */
* {
  box-sizing: border-box;
}

body {
  font-family: "Libre Caslon Text", serif;
  font-weight: 400;
  font-size: 16px;
  line-height: 1.6;
  background-color: #e6e6ff;
}

h1 {
  font-size: 40px;
  font-weight: 700;
}

h2 {
  font-size: 30px;
  font-weight: 700;
}

h3 {
  font-size: 24px;
  font-weight: 700;
}

h4 {
  font-size: 18px;
  font-weight: 700;
}

h6 {
  font-size: 12px;
  font-weight: 700;
}

/* footer */

.page-footer {
  font-family: "Libre Caslon Text", serif;
  display: flex;
  flex-direction: column;
  margin:auto;
  text-align: center;
  }

/* header */

.page-header__logo-text {
  font-size: 46px;
  font-family: "Libre Caslon Text", serif;
  color: #102a43;
}

.page-header__logo-text__dot {
  color: #147d64;
}

.page-header {
  display: flex;
  width: 100%;
  padding: 20px;
}

.page-header__item {
  flex: 0 1 200px;
  margin-right: 50px;
}

.page-header__item:last-child {
  flex-grow: 1;
  text-align: right;
}

a {
  text-decoration: none;
  color: #1468b8;
}

a:hover {
  color: #70e6ca;
}

nav a:hover {
  border-bottom: 2px solid black;
}

.navigation-list {
  list-style-type: none;
}

.navigation-list li {
  display: inline-block;
  color: #102a43;
  font-size: 26px;
}

.li:not(:first-child) {
  margin-left: 20px;
}
 /* contact */

button:hover,
button:focus {
  cursor: pointer;
  transform: scale(1.1);
}

button {
  margin:auto;
  border: none;
  font-family: inherit;
  background-color: #6e357b;
  color: white;
  text-decoration: none;
  padding: 10px;
  border-radius: 3px;
  }

  .btn__primary__active a {
    color: white;
  }

.btn__secondary {
  background-color: #f5b6fa;
  color: black;
  border: none;
  padding: 10px;
  margin: auto;
  border-radius: 3px;
}

.btn__secondary:hover,
.btn__secondary:focus {
  cursor: pointer;
  transform: scale(1.1);
}

.standard-label {
  display: block;
}

.address {
  text-align: center;
  font-size: 18px;
}

/* profile */
.profile__portrait {
  float: left;
  width: 250px;
  margin-right: 40px;
  border-radius: 50%;
}

.profile {
  max-width: 700px;
  margin: 0 auto;
  margin-top: 100px;
  display: flex;
}

.profile-text h1 {
  font-size: 28px;
  font-weight: 700;
  color: #102a43;
  text-align: left;
}

.profile-text p {
  font-weight: 400;
  font-size: 20px;
  text-align: center;
}

/* about */

.container {
  padding: 25px;
}

.container p {
  font-family: "Libre Caslon Text", serif;
  font-size: 20px;
}

/*  work */

.grid__item {
  display: inline-block;
  width: auto;
  padding: 10px;
}

.grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 10px;
  padding: 20px;
}

.grid__item:nth-child(even) {
  color: white;
  background-color: #357b70;
}

.grid__item:nth-child(odd) {
  background-color: #9fb3c8;
}

.grid-work h1 {
  text-align: center;
}
