<!DOCTYPE html>
<html lang="eg">

<head>

  <meta charset="utf-8">
  <title>About</title>
  <link rel="shortcut icon" href="img/ps16x16.png">
  <link href="https://fonts.googleapis.com/css?family=Libre+Caslon+Text&display=swap" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="css/styles.css">

  <style>
    table, th, td {
    border: 1px solid black;
    border-collapse: collapse;
    Font-family: "Libre Caslon Text", serif;
    font-size: 14px;
    }
  </style>

</head>

<body>
  <header>
    <img src="img/mylogo.jpg" width="200x200" alt="logo">
    <nav>
      <ul role="menubar">
        <li role="presentation">
          <a href="index.html" role="menuitem">Home</a>
        </li>
        <li role="presentation">
          <a href="about.html" role="menuitem">About Me</a>
        </li>
        <li role="presentation">
          <a href="contact.html" role="menuitem">Contact</a>
        </li>
      </ul>
    </nav>
  </header>
  <div class="container">
    <h1>About me</h1>

    <P>
      My name is Jacqueline Theresa Purification, and I help organizations <br> to meet and exceed their goals.From developing administrative systems<br> and managing college department to building stable relationships and <br> raining and developing
      high-performance teams, I can provide overall<br> office leadership and support.My ability to interface across <br> organizational levels and functions to drive policy development and <br> enhance productivity and efficiency along with excellent
      problem <br> solving and communication skills prepares me to thrive in any <br> challenging administrative position.</p>
    <p>
      I am an ethical professionals equipped with strong communication<br> skills, demonstrated the ability to prioritize and organize functions<br> on a daily basis. I am proficient in overseeing general administrative<br> responsibilities throughout
      the distinguished career. As a department<br> head, I have received commendation from college leadership,faculty<br> peers, and students for my dedication to teaching excellence and my<br> commitment to ensuring outstanding student experiences.</P>
    <p>
      I am a multi-cultural and multi-lingual professional with a diverse<br> set of skills to fit in any administrative or educational environment.</p>
    <p>
      Currently, I have enrolled at Career Foundry and began the Fullstack<br> Web Development course on July 29th, 2019, to develop my technical skill.<br> Because in future I would like to establish me as a Fullstack Web Developer.</p>
    <p>
      Most of my free time I like to spend with my cute little son and other<br> family members via skype because they live in Bangladesh. I also <br> spend my laiser time to:
      <ul>
        <li>Read news paper or Bengali novels</li>
        <li>Watch movies, documentories and talk shows</li>
        <li>Try to cook different types of food items</li>
        <li>Work in my small kitchen garden</li>
      </ul>
      <h4>Educational Background</h4>
      <table>
        <thead>
          <tr>
            <th>Years</th>
            <th>Degree</th>
            <th>Educational Institute</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>2019 to till now</td>
            <td>Web Development course</td>
            <td>CareerFoundry GmbH</td>
          </tr>
          <tr>
            <td>2018 to 2019</td>
            <td>Ph.D preparation course</td>
            <td>Universität Heidelberg</td>
          </tr>
          <tr>
            <td>2012 to 2016</td>
            <td>M.A.in American Studies</td>
            <td>Universität Heidelberg</td>
          </tr>
          <tr>
            <td>2003 to 2005</td>
            <td>B.Ed</td>
            <td>National University</td>
          </tr>
          <tr>
            <td>1996 to 2002</td>
            <td>M.Sc and B.Sc in Geography and Environment Science</td>
            <td>Dhaka University</td>
          </tr>
        </tbody>
      </table>
      <h4>IT Skill</h4>
      <table>
        <thead>
          <tr>
            <th>Skills</th>
            <th>Years of Experience</th>
            <th>Level of Expertise</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>Microsoft office</td>
            <td>10+</td>
            <td>Moderate</td>
          </tr>
          <tr>
            <td>Excel</td>
            <td>10+</td>
            <td>Moderate</td>
          </tr>
          <tr>
            <td>Powerpoint</td>
            <td>10+</td>
            <td>Moderate</td>
          </tr>
          <tr>
            <td>HTML,CSS and Java Script</td>
            <td>-</td>
            <td>Beginner</td>
          </tr>
        </tbody>
      </table>
      <h4>Professional Experiences</h4>
      <table>
        <thead>
          <tr>
            <th>Years</th>
            <th>Positions</th>
            <th>Institute/Company</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>07/2007 to 09/2012 </td>
            <td>In Charge of the Geography Department and regular lecturer</td>
            <td>Notre Dame College, Motijheel, Dhaka, BD </td>
          </tr>
          <tr>
            <td>07/2008 to 09/2012</td>
            <td>Moderator, Notre Dame Environmental Promotion Club</td>
            <td>Notre Dame College, Motijheel, Dhaka, BD </td>
          </tr>
          <tr>
            <td>09/2005 to 06/2007 </td>
            <td>Lecturer of the Geography Department</td>
            <td>Notre Dame College, Motijheel, Dhaka, BD </td>
          </tr>
          <tr>
            <td>05/2005 to 08/2005</td>
            <td>Training Coordinator,“Food-Security for Vulnerable<br> Group Development Women”-Project (funded by WFP & EC) </td>
            <td>Village Education Resource Center (VERC), Rajshahi BD </td>
          </tr>
          <tr>
            <td>06/2003 to 04/2005</td>
            <td>Area Manager,“Food-Security for Vulnerable<br> Group Development Women”-Project (funded by WFP & EC) </td>
            <td>Village Education Resource Center (VERC), Rajshahi BD </td>
          </tr>
        </tbody>
      </table>
      <h4>Language Skill</h4>
      <table>
        <thead>
          <tr>
            <th>Languages</th>
            <th>CEF description</th>
            <th>Level</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>Bangla</td>
            <td>Native speaker</td>
            <td>C2</td>
          </tr>
          <tr>
            <td>English</td>
            <td>Near native/fluent</td>
            <td>C1</td>
          </tr>
          <tr>
            <td>Deutsch</td>
            <td>Basic communication skills</td>
            <td>A2</td>
          </tr>
        </tbody>
      </table>
      <h4>Training Received</h4>
      <p>
        I receieved several trainings from my NGO (VERC) to develop my skills <br>as an Area Manager and Training Coordinator.Some I have mentioned below:
        <ul>
          <li>Training of Trainers (TOT)</li>
          <li>Communication, Motivation, and Facilitation techniques</li>
          <li>Business calculation & IGA selection</li>
          <li>Basic Training on PRA</li>
          <li>Gender and Development</li>
        </ul>
  </div>
  <footer>
    <div>
      <p>Find me on</P>
      <a href="https://www.linkedin.com/in/jacqueline-purification-5998b674/"><img src="img/in.svg" alt="LinkedIn" width="30x30"></a>
      <a href="https://www.xing.com/profile/Jacqueline_Purification/cv?sc_o=mxb_p"><img src="img/x.svg" alt="Xing" width="30x30"></a>
      <a href="https://www.facebook.com/jacqueline.purification"><img src="img/fb.svg" alt="Facebook" width="30x30"></a>
      <a href="mylinked/site"><img src="img/wapp.svg" alt="Whatsapp" width="30x30"></a>
    </div>
    <div class="copyright">
      <p><h6>Unpublished Work & copy; Copyright 2019 Jacqueline_Purification, All Rights Reserved.</h6></p>
    </div>
  </footer>
  <script src="js/tota11y.min.js"></script>
</body>

</html>
