<!DOCTYPE html>
<html lang="eg">

<head>

  <meta charset="utf-8">
  <title>Contact</title>
  <link rel="shortcut icon" href="img/ps16x16.png">
  <link href="https://fonts.googleapis.com/css?family=Libre+Caslon+Text&display=swap" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="css/styles.css">

</head>

<body>
  <header>
    <img src="img/mylogo.jpg" width="200x200" alt="logo">
    <nav>
      <ul role="menubar">
        <li role="presentation">
          <a href="index.html" role="menuitem">Home</a>
        </li>
        <li role="presentation">
          <a href="about.html" role="menuitem">About Me</a>
        </li>
        <li role="presentation">
          <a href="contact.html" role="menuitem">Contact</a>
        </li>
      </ul>
    </nav>
  </header>
  <div class="container">
    <h2>Contact</h2>
    <div>
      CareerFoundry GmbH<br> Köpenicker Str. 126 <br> 10179 Berlin<br> Deutschland
      <br>
      <br>Mobile no:<a href="tel:+4915758481323"> my mobile no.+4915758481323</a><br> Email:
      <a href="mailto:jackpr77@gmail.com">jackpr77@gmail.com</a><br> Skype:
      <a href="skype:live:jackpr77_1">jackpr77_1</a><br>
      <br>
      <a style="color:purple" href="mailto:jackpr77@gmail.com">Contact Me</a><br>
    </div>

    <form action="" method="post" id="contact-form">
      <label class="standard-label" for="contact-email">E-mail: </label>
      <input type="email" id="contact-email" required>

      <label class="standard-label" for="contact-telephone">Telephone: </label>
      <input type="tel" id="contact-telephone" pattern="\d{3}[\-]\d{3}[\-]\d{4}">

      <label class="standard-label" for="contact-message">Message: </label>
      <textarea rows="2" cols="25" id="contact-message" required></textarea>

      <button class="Send__message">Send message</button><br>

    </form>
    <footer>
      <div>
        <p>Find me on</P>
        <a href="https://www.linkedin.com/in/jacqueline-purification-5998b674/"><img src="img/in.svg" alt="LinkedIn" width="30x30"></a>
        <a href="https://www.xing.com/profile/Jacqueline_Purification/cv?sc_o=mxb_p"><img src="img/x.svg" alt="Xing" width="30x30"></a>
        <a href="https://www.facebook.com/jacqueline.purification"><img src="img/fb.svg" alt="Facebook" width="30x30"></a>
        <a href="mylinked/site"><img src="img/wapp.svg" alt="Whatsapp" width="30x30"></a>
      </div>
      <div class="copyright">
        <p><h6>Unpublished Work & copy; Copyright 2019 Jacqueline_Purification, All Rights Reserved.</h6></p>
      </div>
    </footer>
    <script src="js/tota11y.min.js"></script>
</body>

</html>
