<!DOCTYPE html>
<html lang="eg">

<head>

  <meta charset="utf-8">
  <title>My Portfolio</title>
  <link rel="shortcut icon" href="img/ps16x16.png">
  <link href="https://fonts.googleapis.com/css?family=Libre+Caslon+Text&display=swap" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="css/styles.css">

</head>

<body>
  <header>
    <img src="img/mylogo.jpg" width="200x200" alt="logo">
    <nav>
      <ul role="menubar">
        <li role="presentation">
          <a href="index.html" role="menuitem">Home</a>
        </li>
        <li role="presentation">
          <a href="about.html" role="menuitem">About Me</a>
        </li>
        <li role="presentation">
          <a href="contact.html" role="menuitem">Contact</a>
        </li>
      </ul>
    </nav>
  </header>
  <div class="container">
    <h1>Hello World!</h1>
    <img src="img/PIC.jpg" width="200x200" alt="A photograph of me">
    <p>
      My name is Jacqueline Purification.<br> I am a <span>web</span> developer from Germany.</br>
    </p>
    <a style="color:#C71585" href="#">Check out some of my code.</a><br>
    <br>
    <a style="color:green" href="#">Default Link</a><br>
    <br>
    <button type="button">Default Button</button><br>
    <br>
    <button class="button__secondary">Secondary Button</button><br>

  </div>
  <footer>
    <div>
      <p>Find me on</P>
      <a href="https://www.linkedin.com/in/jacqueline-purification-5998b674/"><img src="img/in.svg" alt="LinkedIn" width="30x30"></a>
      <a href="https://www.xing.com/profile/Jacqueline_Purification/cv?sc_o=mxb_p"><img src="img/x.svg" alt="Xing" width="30x30"></a>
      <a href="https://www.facebook.com/jacqueline.purification"><img src="img/fb.svg" alt="Facebook" width="30x30"></a>
      <a href="mylinked/site"><img src="img/wapp.svg" alt="Whatsapp" width="30x30"></a>
    </div>
    <div class="copyright">
      <p><h6>Unpublished Work & copy; Copyright 2019 Jacqueline_Purification, All Rights Reserved.</h6></p>
    </div>
  </footer>
  <script src="js/tota11y.min.js"></script>
</body>

</html>
