<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Button</title>
  <link rel="stylesheet" type="text/css" href="css/button.css">
  </head>

<body>
<div class="box__wrapper">

  <div class="box-primary-lighter">
    Box Primary Lighter
  </div>

  <div class="box-primary">
    Box Primary
  </div>

  <div class="box-primary-darker">
    Box Primary Darker
  </div>

  <div class="box-secondary">
    Box Secondary
  </div>
</div>
</body>

</html>
