/* common for all section*/
/*head, body and foot */
* {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}

body {
  font-family: "Libre Caslon Text", serif;
  font-weight: 400;
  font-size: 16px;
  line-height: 1.6;
}

h1 {
  font-size: 40px;
  font-weight: 700;
}

h2 {
  font-size: 30px;
  font-weight: 700;
}

h3 {
  font-size: 24px;
  font-weight: 700;
}

h4 {
  font-size: 18px;
  font-weight: 700;
}

h6 {
  font-size: 12px;
  font-weight: 700;
}

/* header */
a {
  text-decoration: none;
  color: #1468b8;
}

a:hover {
  color: #70e6ca;
}

nav a:hover {
  border-bottom: 2px solid #000000;
}

.page-header__logo-text {
  font-size: 46px;
  font-family: "Libre Caslon Text", serif;
  font-weight: 700;
  background-image: -o-linear-gradient(
    right,
    #9400D3,
    #4B0082,
    #0000FF,
    #00FF00,
    #FFFF00,
    #FF7F00,
    #FF0000
  );
  background-image: -webkit-gradient(
    linear,
    right top, left top,
    from(#9400D3),
    color-stop(#4B0082),
    color-stop(#0000FF),
    color-stop(#00FF00),
    color-stop(#FFFF00),
    color-stop(#FF7F00),
    to(#FF0000)
  );
  background-image: linear-gradient(
    to left,
    #9400D3,
    #4B0082,
    #0000FF,
    #00FF00,
    #FFFF00,
    #FF7F00,
    #FF0000
  );
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.page-header__logo-text__dot {
  color: #147d64;
}

.page-header {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
  padding: 20px;
}

.page-header__item {
  -webkit-box-flex: 0;
  -ms-flex: 0 1 200px;
  flex: 0 1 200px;
  margin-right: 50px;
}

.page-header__item:last-child {
  -webkit-box-flex: 1;
  -ms-flex-positive: 1;
  flex-grow: 1;
  text-align: right;
}

.navigation-list {
  list-style-type: none;
}

.navigation-list li {
  display: inline-block;
  color: #102a43;
  font-size: 24px;
}

.li:not(:first-child) {
  margin-left: 20px;
}

/* footer */

.page-footer {
  font-family: "Libre Caslon Text", serif;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  margin-top: 150px;
  text-align: center;
  background-color: lightblue;
}

/* index */

.profile__portrait {
  float: left;
  width: 250px;
  margin-right: 40px;
  border-radius: 50%;
}

.profile {
  max-width: 700px;
  margin: 0 auto;
  margin-top: 100px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.profile-text h1 {
  text-align: left;
  font-size: 28px;
  font-weight: 700;
  color: #C6091C;
}

.profile-text p {
  font-weight: 400;
  font-size: 20px;
  text-align: center;
}

/* contact */
.address {
  text-align: center;
  font-size: 18px;
}

.contact {
  margin-top: 10px;
}

.standard-label {
  display: block;
}

button {
  margin: auto;
  border: none;
  font-family: inherit;
  background-color: #6e357b;
  color: #ffffff;
  border-radius: 3px;
  padding: 15px;
}

.btn__primary__active a {
  color: #ffffff;
}

button:hover,
button:focus .button:hover,
.button:focus {
  cursor: pointer;
  -webkit-transform: scale(1.1);
  -ms-transform: scale(1.1);
  transform: scale(1.1);
}

.btn__secondary {
  font-family: inherit;
  background-color: #f5b6fa;
  color: #000000;
  border: none;
  border-radius: 3px;
  margin: auto;
  padding: 10px;
}

.btn__secondary:hover,
.btn__secondary:focus {
  cursor: pointer;
  -webkit-transform: scale(1.1);
  -ms-transform: scale(1.1);
  transform: scale(1.1);
  background-color: #ADFF2F;
}

.contact div {
  margin: auto;
  width: 40%;
  border: 1px solid #ffffff;
  text-align: center;
  background-color: #E6E6FA;
}

/* work */

.grid {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 10px 1fr 10px 1fr;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 10px;
  padding: 20px;
}

.grid__item {
  display: inline-block;
  width: auto;
  background-color: #ffccff;
  padding: 10px;
}

.grid__item:last-child {
  -ms-grid-column: 3;
  grid-column: 3 / 3;
  -ms-grid-row: 1;
  -ms-grid-row-span: 2;
  grid-row: 1 / 3;
}

section h1 {
  font-size: 36px;
  font-weight: 700;
  color: #800080;
  padding-left: 20px;
}
/* new grid__item */

@media all and (max-width: 500px) {
  .grid {
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
  }
}

@media all and (min-width: 500px) and (max-width: 750px) {
  .grid {
    -ms-grid-columns: 1fr 10px 1fr;
    grid-template-columns: 1fr 1fr;
    grid-gap: 10px;
  }
}

@media all and (max-width: 750px) {
  .grid {
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
    grid-gap: 10px;
  }
  .grid__item:last-child {
    grid-column: auto / auto;
    grid-row: auto / auto;
  }
}

/* about */

.container {
  padding: 25px;
}

.container h1 {
  font-family: "Libre Caslon Text", serif;
  font-size: 36px;
  color: #228B22;
}

.container p {
  font-family: "Libre Caslon Text", serif;
  font-size: 20px;
}

.container ul {
  font-family: "Libre Caslon Text", serif;
  font-size: 18px;
}

.cv-btn {
  display: inline-block;
  -webkit-box-pack: flex center;
  -ms-flex-pack: flex center;
  justify-content: flex center;
  font-family: inherit;
  font-size: 20px;
  background-color: #6e357b;
  color: #ffffff;
  padding: 12px;
  margin: auto;
  border: none;
  border-radius: 3px;
  border-bottom: 2px solid #000000;
  -webkit-transition-duration: 0.2s;
  -o-transition-duration: 0.2s;
  transition-duration: 0.2s;
  -webkit-transition-property: opacity;
  -o-transition-property: opacity;
  transition-property: opacity;
}

button:hover,
button:focus,
.cv-btn:hover,
.cv-btn:focus {
  cursor: pointer;
  opacity: 0.8;
}

table,
th,
td {
  border: 1px solid #000000;
  border-collapse: collapse;
  font-family: "Libre Caslon Text", serif;
  font-size: 16px;
}

@-webkit-keyframes color-change {
  from {
    fill: #ffdd00;
  }
  to {
    fill: #ff1500;
  }
}

@keyframes color-change {
  from {
    fill: #ffdd00;
  }
  to {
    fill: #ff1500;
  }
}

@keyframes color-change {
  0% {
    fill: #ffdd00;
  }
  50% {
    fill: #ff6300;
  }
  100% {
    fill: #ff1500;
  }
}

.sun {
  -webkit-animation-duration: 4s;
  animation-duration: 4s;
  -webkit-animation-name: color-change;
  animation-name: color-change;
  -webkit-animation-iteration-count: infinite;
  animation-iteration-count: infinite;
  -webkit-animation-direction: alternate;
  animation-direction: alternate;
  -webkit-animation-timing-function: linear;
  animation-timing-function: linear;
}

@-webkit-keyframes cloud-move {
  from {
    -webkit-transform: translate(0, 50px);
    transform: translate(0, 50px);
  }
  to {
    -webkit-transform: translate(200px, 50px);
    transform: translate(200px, 50px);
  }
}

@keyframes cloud-move {
  from {
    -webkit-transform: translate(0, 50px);
    transform: translate(0, 50px);
  }
  to {
    -webkit-transform: translate(200px, 50px);
    transform: translate(200px, 50px);
  }
}

.cloud-front {
  -webkit-animation-duration: 30s;
  animation-duration: 30s;
  -webkit-animation-name: cloud-move;
  animation-name: cloud-move;
  -webkit-animation-iteration-count: infinite;
  animation-iteration-count: infinite;
  -webkit-animation-direction: alternate;
  animation-direction: alternate;
  -webkit-animation-timing-function: linear;
  animation-timing-function: linear;
}

@-webkit-keyframes cloud-move-reverse {
  from {
    -webkit-transform: translate(446px, 48px);
    transform: translate(446px, 48px);
  }
  to {
    -webkit-transform: translate(100px, 48px);
    transform: translate(100px, 48px);
  }
}

@keyframes cloud-move-reverse {
  from {
    -webkit-transform: translate(446px, 48px);
    transform: translate(446px, 48px);
  }
  to {
    -webkit-transform: translate(100px, 48px);
    transform: translate(100px, 48px);
  }
}

.cloud-back {
  -webkit-animation: 34s cloud-move-reverse infinite alternate linear;
  animation: 34s cloud-move-reverse infinite alternate linear;
}

.svg-vector svg {
  height: 505px;
}

.svg-container div {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
}

.svg-heading {
  text-align: center;
  font-family: "Libre Caslon Text", serif;
  background-image: -o-linear-gradient(
    right,
    #9400D3,
    #4B0082,
    #0000FF,
    #00FF00,
    #FFFF00,
    #FF7F00,
    #FF0000
  );
  background-image: -webkit-gradient(
    linear,
    right top, left top,
    from(#9400D3),
    color-stop(#4B0082),
    color-stop(#0000FF),
    color-stop(#00FF00),
    color-stop(#FFFF00),
    color-stop(#FF7F00),
    to(#FF0000)
  );
  background-image: linear-gradient(
    to left,
    #9400D3,
    #4B0082,
    #0000FF,
    #00FF00,
    #FFFF00,
    #FF7F00,
    #FF0000
  );
  -webkit-background-clip: text;
  color: transparent;
}
