body {
  font-family: "Libre Caslon Text", serif;
  font-weight: 400;
  font-size: 16px;
  line-height: 1.6;
}

h1 {
  font-size: 30px;
  font-weight: 700;
}

h2 {
  font-size: 24px;
  font-weight: 700;
}

h4 {
  font-size: 16px;
  font-weight: 700;
}

h6 {
  font-size: 10px;
  font-weight: 700;
}

a {
  color: #3071a9;
}

a:visited {
  color: #3071a9;
}

a:hover,
a:focus {
  text-decoration: none;
}

a:active {
  color: #3071a9;
}

input,
select,
button {
  font-family: system-ui;
}

button {
  border: none;
  font-family: inherit;
  background-color: #f3b6fa;
  color: #2b2b2b;
  text-decoration: none;
  padding: 10px;
  border-radius: 3px;
  border-bottom: 2px solid rgba(0, 0, 0, 0.3);
}

button:hover,
button:focus {
  cursor: pointer;
  opacity: 0.8;
}

.button__secondary {
  background-color: #6e357b;
  color: white;
}

.navigation-list__item--active {
  text-decoration: none;
}

footer {
  font-family: "Libre Caslon Text", serif;
  font-weight: 400;
  font-size: 16px;
  line-height: 1.6;
  text-align: center;
  background-color: #add8e6;
}
