
:root {
  --primary-color: #fff;
  --secondary-color: #fff;
  --primary-bg-color: #960b89;
  --secondary-bg-color: #5e0b96; }

.box__wrapper {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-gap: 20px;
  padding: 20px;
  font-family: sans-serif;
  text-align: center;
  border: black; }

.box__wrapper div {
  padding: 10px;
  border-radius: 5px;
  box-shadow: 4px 3px 19px 0px rgba(0, 0, 0, 0.3);
  color: var(--primary-color); }

.box__wrapper div:hover {
  box-shadow: none; }

.box__wrapper .box-primary {
  background-color: var(--primary-bg-color); }

.box__wrapper .box-primary-lighter {
  background-color: #f578e9; }

.box__wrapper .box-primary-darker {
  background-color: #66085e; }

.box__wrapper .box-secondary {
  background-color: var(--secondary-bg-color);
  color: var(--secondary-color); }
