<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <title>JP</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.0/normalize.min.css">
  <link href="https://fonts.googleapis.com/css?family=Lato:400,700&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Lilita+One&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Lobster&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" type="text/css" href="css/style.production.css">


</head>

<body>
  <header class="page-header">
    <span class="page-header__logo-text">Jacqueline<span class="page-header__logo-text__dot"></span></span>
    <nav class="page-header__item">
      <ul role="menubar" class="navigation-list">
        <li role="presentation">
          <a href="index.html" role="menuitem" class="navigation-list__item">Home</a>
        </li>
        <li role="presentation">
          <a href="about.html" role="menuitem" class="navigation-list__item" aria-label="About me">About</a>
        </li>
        <li role="presentation">
          <a href="work.html" role="menuitem" class="navigation-list__item navigation-list__item__active">Work</a>
        </li>
        <li role="presentation">
          <a href="contact.html" role="menuitem" class="navigation-list__item">Contact</a>
        </li>
      </ul>
    </nav>
  </header>

  <main class="address">
      <h1>Contact me</h1><br>
    CareerFoundry GmbH<br> Köpenicker Str. 126 <br> 10179 Berlin<br> Deutschland<br>
    Mobile no:<a href="tel:+4915758481323" aria-label="Mobile">+4915758481323</a><br>
    Email:<a href="mailto:jackpr77@gmail.com">jackpr77@gmail.com</a><br>
    Skype:<a href="skype:live:jackpr77_1">jackpr77_1</a>

    <div class="contact">
        <div>
              <form action="mailto:jackpr77@gmail.com" method="post" enctype="text/plain"><br><br>
              <label class="standard-label" for="contact-name">Name:</label>
              <input type="text" id="contact-name" required>
              <label class="standard-label" for="contact-email">Email:</label>
              <input class="text" id="contact-email">
              <label class="standard-label" for="contact-message">Message:</label>
              <textarea rows="2" cols="25" id="contact-message"></textarea><br><br>
              <a href="mailto:jackpr77@gmail.com" class="button"><i class="fa fa-envelope"></i>  Send Message</a>
            </form>
    </div>
    </div>
  </main>

  <footer class="page-footer">
    <div>
      <h3>Find me on</h3>
      <div class="social-media">
        <a href="https://www.linkedin.com/in/jacqueline-purification-5998b674/"><img src="img/in.svg" width="30" height="30" alt="LinkedIn"></a>
        <a href="https://www.xing.com/profile/Jacqueline_Purification/cv?sc_o=mxb_p"><img src="img/x.svg" width="30" height="30" alt="Xing"></a>
        <a href="https://jtp2019.github.io/portfolio-website/"><img src="img/git.svg" width="30" height="30" alt="Github"></a>
        <a href="https://www.facebook.com/jacqueline.purification"><img src="img/fb.svg" alt="Facebook" width="30" height="30"></a>
        <a href="tel:+4915758481323"><img src="img/wapp.svg" width="30" height="30" alt="Whatsapp"></a>
      </div>
      <div class="copyright">
        <h6>Copyright © 2019 Jacqueline_Purification, All Rights Reserved.</h6>
      </div>
      </div>
    </footer>
  <script src="js/tota11y.min.js"></script>
  </body>

  </html>
