<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <title>JP</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.0/normalize.min.css">
  <link href="https://fonts.googleapis.com/css?family=Lato:400,700&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Lilita+One&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Lobster&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" type="text/css" href="css/style.production.css">


</head>

<body>
  <header class="page-header">
    <span class="page-header__logo-text">Jacqueline<span class="page-header__logo-text__dot"></span></span>
    <nav class="page-header__item">
      <ul role="menubar" class="navigation-list">
        <li role="presentation">
          <a href="index.html" role="menuitem" class="navigation-list__item">Home</a>
        </li>
        <li role="presentation">
          <a href="about.html" role="menuitem" class="navigation-list__item" aria-label="About me">About</a>
        </li>
        <li role="presentation">
          <a href="work.html" role="menuitem" class="navigation-list__item navigation-list__item__active">Work</a>
        </li>
        <li role="presentation">
          <a href="contact.html" role="menuitem" class="navigation-list__item">Contact</a>
        </li>
      </ul>
    </nav>
  </header>
  <section>
    <h2>Work ..</h2>
    <div class="grid">
      <div class="grid__item">
        <h3>Mobile web app</h3>
        <p class="grid__text">
          Within this project, I was responsible for the frontend. It’s written in React.js. Additionally, I've created the HTML and CSS templates.
        </p>
      </div>
      <div class="grid__item">
        <h3>Portfolio Page</h3>
        <p class="grid__text">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut atque in, magnam reprehenderit assumenda quod dolor inventore architecto quisquam aliquam?
        </p>
      </div>
      <div class="grid__item">
        <h3>React App</h3>
        <p class="grid__text">
          Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nobis mollitia nulla eligendi blanditiis inventore repudiandae. Repudiandae nostrum dolore dignissimos ullam.
        </p>
      </div>
      <div class="grid__item">
        <h3>Node.js Project</h3>
        <p class="grid__text">
          Lorem, ipsum dolor sit amet consectetur adipisicing elit. Iusto recusandae non ea necessitatibus ut sit impedit id iste ex. Ea?
        </p>
      </div>
      <div class="grid__item">
        <h3>Medium Blog Entry</h3>
        <p class="grid__text">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita vel nam totam voluptate soluta. Voluptate soluta vitae et nobis repudiandae.</p>
      </div>
      <div class="grid__item">
        <h3>Style Guide</h3>
        <p class="grid__text">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum quaerat esse ab mollitia nemo consequatur odit aperiam assumenda cupiditate autem.</p>
      </div>
    </div>
  </section>

  <footer class="page-footer">
    <div>
      <h3>Find me on</h3>
      <div class="social-media">
        <a href="https://www.linkedin.com/in/jacqueline-purification-5998b674/"><img src="img/in.svg" width="30" height="30" alt="LinkedIn"></a>
        <a href="https://www.xing.com/profile/Jacqueline_Purification/cv?sc_o=mxb_p"><img src="img/x.svg" width="30" height="30" alt="Xing"></a>
        <a href="https://jtp2019.github.io/portfolio-website/"><img src="img/git.svg" width="30" height="30" alt="Github"></a>
        <a href="https://www.facebook.com/jacqueline.purification"><img src="img/fb.svg" alt="Facebook" width="30" height="30"></a>
        <a href="tel:+4915758481323"><img src="img/wapp.svg" width="30" height="30" alt="Whatsapp"></a>
      </div>
      <div class="copyright">
        <h6>Copyright © 2019 Jacqueline_Purification, All Rights Reserved.</h6>
      </div>
      </div>
    </footer>
  <script src="js/tota11y.min.js"></script>
</body>

</html>
