<!DOCTYPE html>
<html lang="eg">

<head>

  <meta charset="utf-8">
  <title>JP</title>
  <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.0/normalize.min.css">
  <link href="https://fonts.googleapis.com/css?family=Lato:400,700&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Lilita+One&display=swap" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="css/styles.css">

</head>

<body>
  <header class="page-header">
    <span class="page-header__logo-text">Jacqueline<span class="page-header__logo-text__dot"></span></span>
    <nav class="page-header__item">
      <ul role="menubar" class="navigation-list">
        <li role="presentation">
          <a href="index.html" role="menuitem" class="navigation-list__item">Home</a>
        </li>
        <li role="presentation">
          <a href="about.html" role="menuitem" class="navigation-list__item" aria-label="About me">About</a>
        </li>
        <li role="presentation">
          <a href="work.html" role="menuitem" class="navigation-list__item navigation-list__item__active">Work</a>
        </li>
        <li role="presentation">
          <a href="contact.html" role="menuitem" class="navigation-list__item">Contact</a>
        </li>
      </ul>
    </nav>
  </header>
  <main class="address">
    <h1>Contact me</h1>
    <p>CareerFoundry GmbH<br> Köpenicker Str. 126 <br> 10179 Berlin<br> Deutschland</p>
    Mobile no:<a href="tel:+4915758481323" aria-label="Mobile">+4915758481323</a><br> Email:
    <a href="mailto:jackpr77@gmail.com">jackpr77@gmail.com</a><br> Skype:
    <a href="skype:live:jackpr77_1">jackpr77_1</a><br>
    <br>
    <button class="btn__primary__active"><a href="mailto:jackpr77@gmail.com">Contact me</a></button>
    <p>
        <form action="" method="post" id="contact-post"><br><br>
        <label class="standard-label" for="contact-email">E-Mail:</label>
        <input type="email" id="contact-email" required>
        <label class="standard-label" for="contact-phone">Telephone:</label>
        <input type="telephone" id="contact-phone">
        <label class="standard-label" for="contact-message">Message:</label>
        <textarea rows="2" cols="25" id="contact-message"></textarea>
        <input class="standard-label btn__secondary" type="submit" value="Send Message"></p>
    </div>
  </main>

  <footer class="page-footer">
    <div>
      <h3>Find me on</h3>
      <div class="social-media">
      <a href="https://www.linkedin.com/in/jacqueline-purification-5998b674/"><img src="img/in.svg" width="30" height="30"alt="LinkedIn"></a>
      <a href="https://www.xing.com/profile/Jacqueline_Purification/cv?sc_o=mxb_p"><img src="img/x.svg" width="30" height="30"alt="Xing"></a>
      <a href="https://www.facebook.com/jacqueline.purification"><img src="img/fb.svg" alt="Facebook" width="30" height="30"alt="Facebook"></a>
      <a href="#"><img src="img/wapp.svg" width="30" height="30"alt="Whatsapp"></a>
    </div>
    <div class="copyright">
      <h6>Unpublished Work & copy; Copyright 2019 Jacqueline_Purification, All Rights Reserved.</h6>
    </div>
  </footer>
  <script src="js/tota11y.min.js"></script>
</body>

</html>
