<!DOCTYPE html>
<html lang="eg">

<head>

  <meta charset="utf-8">
  <title>JP</title>
  <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.0/normalize.min.css">
  <link href="https://fonts.googleapis.com/css?family=Lato:400,700&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Lilita+One&display=swap" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="css/styles.css">

</head>

<body>
  <header class="page-header">
    <span class="page-header__logo-text">Jacqueline<span class="page-header__logo-text__dot"></span></span>
    <nav class="page-header__item">
      <ul role="menubar" class="navigation-list">
        <li role="presentation">
          <a href="index.html" role="menuitem" class="navigation-list__item">Home</a>
        </li>
        <li role="presentation">
          <a href="about.html" role="menuitem" class="navigation-list__item" aria-label="About me">About</a>
        </li>
        <li role="presentation">
          <a href="work.html" role="menuitem" class="navigation-list__item navigation-list__item__active">Work</a>
        </li>
        <li role="presentation">
          <a href="contact.html" role="menuitem" class="navigation-list__item">Contact</a>
        </li>
      </ul>
    </nav>
  </header>
  <main class="profile">
    <img src="img/PIC.jpg" class="profile__portrait" alt="A photograph of me">
      <div class="profile-text">
      <h1>Hello World!</h1>
      <p>My name is Jacqueline Purification.<br> I am a <span>web</span> developer from Germany.</p>
      <a href="./work.html"><h4>Check out some of my code...<h4></a>
      </div>
  </main>

  <footer class="page-footer">
    <div>
      <h3>Find me on</h3>
      <div class="social-media">
      <a href="https://www.linkedin.com/in/jacqueline-purification-5998b674/"><img src="img/in.svg" width="30" height="30"alt="LinkedIn"></a>
      <a href="https://www.xing.com/profile/Jacqueline_Purification/cv?sc_o=mxb_p"><img src="img/x.svg" width="30" height="30"alt="Xing"></a>
      <a href="https://www.facebook.com/jacqueline.purification"><img src="img/fb.svg" alt="Facebook" width="30" height="30"alt="Facebook"></a>
      <a href="#"><img src="img/wapp.svg" width="30" height="30"alt="Whatsapp"></a>
    </div>
    <div class="copyright">
      <h6>Unpublished Work & copy; Copyright 2019 Jacqueline_Purification, All Rights Reserved.</h6>
    </div>
  </footer>
  <script src="js/tota11y.min.js"></script>
  </body>

  </html>
